<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 5rem;
    }

    .btn-dezs {
      display: flex;
      align-items: center;
      height: 57px;
      width: 225px;
      border-radius: 34.5px;
      border: 2px solid #848484;
      background-color: #0f1c36;
      cursor: pointer;
      color: white;
      font-size: 20px;
      padding-left: 12px;
      transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .btn-dezs svg {
      display: flex;
      margin: 0 15px;
      width: 22px;
      color: #00a67c;
    }

    .btn-dezs.active,
    .btn-dezs:hover {
      background-color: #00a67c;
      width: 240px;
      color: black;
      border-color: rgb(42, 255, 202);
      box-shadow: 5px 5px 8px rgba(42, 255, 202, 0.25);
    }

    .btn-dezs.active svg,
    .btn-dezs:hover svg {
      color: #000;
    }
  </style>
  <body>
    <button class="btn-dezs">
      <svg
        width="27.5"
        height="29"
        viewBox="0 0 18 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M5.618 3.71C4.73 3.71 3.968 3.878 3.332 4.214C2.696 4.538 2.204 4.988 1.856 5.564C1.208 6.68 0.883999 8.042 0.883999 9.65C0.883999 11.882 1.328 13.496 2.216 14.492C2.564 14.864 3.026 15.17 3.602 15.41C4.178 15.65 4.85 15.77 5.618 15.77C7.07 15.77 8.246 15.602 9.146 15.266C8.978 13.862 8.894 11.96 8.894 9.56C8.894 7.148 8.996 5.366 9.2 4.214C8.168 3.878 6.974 3.71 5.618 3.71ZM5.618 14.492C3.494 14.492 2.432 12.878 2.432 9.65C2.432 8.726 2.528 7.916 2.72 7.22C2.912 6.524 3.254 5.942 3.746 5.474C4.238 5.006 4.832 4.772 5.528 4.772C6.212 4.772 6.842 4.886 7.418 5.114C7.502 6.074 7.544 7.544 7.544 9.524C7.544 11.492 7.496 13.022 7.4 14.114C6.836 14.366 6.242 14.492 5.618 14.492Z"
          fill="currentColor"
        />
        <path
          d="M7.746 15.608C7.914 14.204 7.998 12.206 7.998 9.614C7.998 7.022 7.896 5.15 7.692 3.998C8.004 3.878 8.268 3.818 8.484 3.818C8.712 3.818 8.994 3.83 9.33 3.854C9.558 4.718 10.212 6.032 11.292 7.796C12.384 9.548 13.518 11.246 14.694 12.89C14.73 11.882 14.748 10.91 14.748 9.974C14.748 7.142 14.646 5.15 14.442 3.998C14.754 3.878 15.018 3.818 15.234 3.818C15.462 3.818 15.744 3.83 16.08 3.854C15.912 5.186 15.828 7.292 15.828 10.172C15.828 13.052 15.93 14.816 16.134 15.464C15.774 15.584 15.51 15.644 15.342 15.644C15.186 15.644 14.904 15.632 14.496 15.608C14.412 15.236 14.058 14.564 13.434 13.592C12.81 12.608 12.03 11.438 11.094 10.082C10.17 8.726 9.504 7.712 9.096 7.04C9.084 7.556 9.078 8.348 9.078 9.416C9.078 12.8 9.18 14.816 9.384 15.464C9.024 15.584 8.76 15.644 8.592 15.644C8.436 15.644 8.154 15.632 7.746 15.608Z"
          fill="currentColor"
        />
      </svg>
      Dezs
    </button>
  </body>
  <script>
    const btndezs = document.querySelector(".btn-dezs");
    btndezs.addEventListener("click", function () {
      btndezs.classList.add("active");
    });
  </script>
</html>
