<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 5rem;
    background-color: #0D0E12;
}

.btn{
    display: flex;
    align-items: center;
    height: 57px;
    width: 225px;
    border-radius: 34.5px;
    border: 2px solid #30528B;
    background-color: #152745;
    cursor: pointer;
    color: white;
    font-size: 20px;
    padding-left: 12px;
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.btn i{
    display: flex;
    margin: 0 15px;
    color: #9b32ba;
}

.btn.active,
.btn:hover{
    background-color: #9B32BA;
    width: 240px;
    color: black;
    border-color: #D852FF;
    box-shadow: 5px 5px 8px rgba(216, 82, 255, 0.25);
}

.btn.active i,
.btn:hover i{
    color: #000;
}


</style>
</head>
<body>
    <button class="btn"><i class="fa-solid fa-image"></i>Explore</button>
</body>
<script>
        const btn = document.querySelector('.btn');
        btn.addEventListener('click', function() {
            btn.classList.add('active');
        });
</script>
</html>