<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DezNov - Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Praise&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 1.5rem;
      background-color: #0d0e12;
      color: white;
    }

    .logo {
      font-family: "praise", sans-serif;
      font-size: 65px;
      margin-bottom: 70px;
      margin-left: 1.5rem;
    }
    .btn {
      display: flex;
      align-items: center;
      height: 57px;
      width: 225px;
      border-radius: 34.5px;
      border: 2px solid #30528b;
      background-color: #152745;
      cursor: pointer;
      color: white;
      font-size: 20px;
      padding-left: 12px;
      margin-bottom: 40px;
      transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .btn i {
      display: flex;
      margin: 0 15px;
      color: #9b32ba;
    }

    .btn.active,
    .btn:hover {
      background-color: #9b32ba;
      width: 240px;
      color: black;
      border-color: #d852ff;
      box-shadow: 5px 5px 8px rgba(216, 82, 255, 0.25);
    }

    .btn.active i,
    .btn:hover i {
      color: #000;
    }

    .btn-pro {
      display: flex;
      align-items: center;
      height: 57px;
      width: 225px;
      border-radius: 34.5px;
      border: 2px solid #6e3d85;
      background-color: #281730;
      cursor: pointer;
      color: white;
      font-size: 20px;
      padding-left: 12px;
      transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .btn-pro i {
      display: flex;
      margin: 0 15px;
      color: #c08e00;
    }

    .btn-pro.active,
    .btn-pro:hover {
      background-color: #c08e00;
      width: 240px;
      color: black;
      border-color: #ffbc00;
      box-shadow: 5px 5px 8px rgba(255, 188, 0, 0.25);
    }

    .btn-pro.active i,
    .btn-pro:hover i {
      color: #000;
    }

    .btn-dezs {
      display: flex;
      align-items: center;
      height: 57px;
      width: 225px;
      border-radius: 34.5px;
      border: 2px solid #848484;
      background-color: #0f1c36;
      cursor: pointer;
      color: white;
      font-size: 20px;
      padding-left: 12px;
      margin-bottom: 40px;
      transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .btn-dezs svg {
      display: flex;
      margin: 0 15px;
      width: 22px;
      color: #00a67c;
    }

    .btn-dezs.active,
    .btn-dezs:hover {
      background-color: #00a67c;
      width: 240px;
      color: black;
      border-color: rgb(42, 255, 202);
      box-shadow: 5px 5px 8px rgba(42, 255, 202, 0.25);
    }

    .btn-dezs.active svg,
    .btn-dezs:hover svg {
      color: #000;
    }

    .btn-post {
      position: fixed;
      bottom: 1rem;
      left: 55rem;
      display: flex;
      width: 172.5px;
      height: 57px;
      font-size: 27px;
      align-items: center;
      justify-content: center;
      border: 2px solid #848484;
      background-color: #0f1c36;
      border-radius: 34.5px;
      color: white;
    }

    .btn-post svg {
      padding-right: 15px;
      color: #00a67c;
    }

    .btn-post:hover,
    .btn-post.btn.active {
      background-color: #00a67c;
      border-color: #2affca;
      box-shadow: 4px 4px 8px rgba(42, 255, 202, 0.25);
      color: black;
    }
    .btn-post.active svg,
    .btn-post:hover svg {
      color: #000;
    }
  </style>
  <body>
    <h1 class="logo">DezNov</h1>
    <button class="btn"><i class="fa-solid fa-image"></i>Explore</button>
    <button class="btn-dezs">
      <svg
        width="27.5"
        height="29"
        viewBox="0 0 18 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M5.618 3.71C4.73 3.71 3.968 3.878 3.332 4.214C2.696 4.538 2.204 4.988 1.856 5.564C1.208 6.68 0.883999 8.042 0.883999 9.65C0.883999 11.882 1.328 13.496 2.216 14.492C2.564 14.864 3.026 15.17 3.602 15.41C4.178 15.65 4.85 15.77 5.618 15.77C7.07 15.77 8.246 15.602 9.146 15.266C8.978 13.862 8.894 11.96 8.894 9.56C8.894 7.148 8.996 5.366 9.2 4.214C8.168 3.878 6.974 3.71 5.618 3.71ZM5.618 14.492C3.494 14.492 2.432 12.878 2.432 9.65C2.432 8.726 2.528 7.916 2.72 7.22C2.912 6.524 3.254 5.942 3.746 5.474C4.238 5.006 4.832 4.772 5.528 4.772C6.212 4.772 6.842 4.886 7.418 5.114C7.502 6.074 7.544 7.544 7.544 9.524C7.544 11.492 7.496 13.022 7.4 14.114C6.836 14.366 6.242 14.492 5.618 14.492Z"
          fill="currentColor"
        />
        <path
          d="M7.746 15.608C7.914 14.204 7.998 12.206 7.998 9.614C7.998 7.022 7.896 5.15 7.692 3.998C8.004 3.878 8.268 3.818 8.484 3.818C8.712 3.818 8.994 3.83 9.33 3.854C9.558 4.718 10.212 6.032 11.292 7.796C12.384 9.548 13.518 11.246 14.694 12.89C14.73 11.882 14.748 10.91 14.748 9.974C14.748 7.142 14.646 5.15 14.442 3.998C14.754 3.878 15.018 3.818 15.234 3.818C15.462 3.818 15.744 3.83 16.08 3.854C15.912 5.186 15.828 7.292 15.828 10.172C15.828 13.052 15.93 14.816 16.134 15.464C15.774 15.584 15.51 15.644 15.342 15.644C15.186 15.644 14.904 15.632 14.496 15.608C14.412 15.236 14.058 14.564 13.434 13.592C12.81 12.608 12.03 11.438 11.094 10.082C10.17 8.726 9.504 7.712 9.096 7.04C9.084 7.556 9.078 8.348 9.078 9.416C9.078 12.8 9.18 14.816 9.384 15.464C9.024 15.584 8.76 15.644 8.592 15.644C8.436 15.644 8.154 15.632 7.746 15.608Z"
          fill="currentColor"
        />
      </svg>
      Dezs
    </button>
    <button class="btn-pro"><i class="fa-solid fa-user"></i>Profile</button>
    <button class="btn-pro logout" style="position: fixed; bottom: 1rem">
      <i class="fa-solid fa-right-from-bracket"></i>LogOut
    </button>
    <button class="btn-post">
      <svg
        width="50"
        height="50"
        viewBox="0 0 28 27"
        fill="#00A67C"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M6.1104 0.420921C11.1879 -0.140307 16.312 -0.140307 21.3895 0.420921C24.2008 0.735488 26.4689 2.94564 26.7987 5.762C27.4004 10.9032 27.4004 16.0968 26.7987 21.238C26.4689 24.0544 24.2008 26.2645 21.3895 26.5791C16.312 27.1403 11.1879 27.1403 6.1104 26.5791C3.29911 26.2645 1.03104 24.0544 0.701167 21.238C0.0996111 16.0974 0.0996111 10.9043 0.701167 5.76363C0.868019 4.39539 1.49282 3.12348 2.47432 2.15406C3.45582 1.18464 4.73648 0.574508 6.10876 0.42256M13.75 5.31964C14.0764 5.31964 14.3895 5.4491 14.6203 5.67954C14.8511 5.90998 14.9808 6.22252 14.9808 6.54841V12.2712H20.7134C21.0398 12.2712 21.3529 12.4007 21.5837 12.6311C21.8145 12.8616 21.9442 13.1741 21.9442 13.5C21.9442 13.8259 21.8145 14.1384 21.5837 14.3689C21.3529 14.5993 21.0398 14.7288 20.7134 14.7288H14.9808V20.4516C14.9808 20.7775 14.8511 21.09 14.6203 21.3205C14.3895 21.5509 14.0764 21.6804 13.75 21.6804C13.4235 21.6804 13.1104 21.5509 12.8796 21.3205C12.6488 21.09 12.5191 20.7775 12.5191 20.4516V14.7288H6.78655C6.46011 14.7288 6.14703 14.5993 5.9162 14.3689C5.68537 14.1384 5.55569 13.8259 5.55569 13.5C5.55569 13.1741 5.68537 12.8616 5.9162 12.6311C6.14703 12.4007 6.46011 12.2712 6.78655 12.2712H12.5191V6.54841C12.5191 6.22252 12.6488 5.90998 12.8796 5.67954C13.1104 5.4491 13.4235 5.31964 13.75 5.31964Z"
          fill="currentColor"
        />
      </svg>
      Post
    </button>
  </body>
  <script>
    const btndezs = document.querySelector(".btn-dezs");
    btndezs.addEventListener("click", function () {
      btndezs.classList.add("active");
    });
    const btn = document.querySelector(".btn");
    btn.addEventListener("click", function () {
      btn.classList.add("active");
    });
    const btnpro = document.querySelector(".btn-pro");
    btnpro.addEventListener("click", function () {
      btnpro.classList.add("active");
    });
  </script>
</html>
